.starlight:build:
  extends:
    - .docker-build
  rules:
    - !reference [.starlight-mr-rules, rules]
    - !reference [.starlight-default-branch-rules, rules]
  variables:
    KUBERNETES_CPU_REQUEST: "2"
    KUBERNETES_CPU_LIMIT: "2"
    KUBERNETES_MEMORY_REQUEST: "2Gi"
    KUBERNETES_MEMORY_LIMIT: "3Gi"

starlight:build:prod:
  extends:
    - .starlight:build
  script:
    - build_image_for "starlight" "starlight_web" "starlight-prod"

starlight:build:test:
  extends:
    - .starlight:build
  script:
    - build_image_for "starlight" "starlight_test" "starlight-dev"

starlight:build:chart:
  extends:
    - .helm-publish-chart
  stage: build
  needs: []
  variables:
    CHART_DIR: "charts/starlight"
    REPOSITORY_ID: "8211934"
  rules:
    - !reference [.starlight-default-branch-rules, rules]
