starlight-shellcheck:
  stage: lint
  image: ${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}/koalaman/shellcheck-alpine:v0.10.0
  needs: []
  script:
    - cd starlight
    - find . -name tmp -prune -o -type f -exec awk 'FNR == 1 && /^#!.*sh/{print FILENAME}' {} + | xargs shellcheck
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" || $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      changes:
        - .styles/**/*
        - starlight/**/*
  tags:
    - lint

starlight-lint:
  stage: lint
  image: $CI_REGISTRY_IMAGE/starlight_test:$CI_COMMIT_SHA
  needs: ["starlight:build:test"]
  script:
    - cd /home/starlight/app
    - bundle exec standardrb
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" || $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      changes:
        - .styles/**/*
        - starlight/**/*
        - ci/starlight/**/*
  tags:
    - lint

starlight-chart-check-readme-values:
  extends:
    - .chart-check-readme-values
  variables:
    CHART_DIR: "charts/starlight"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" || $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      changes:
        - charts/starlight/**/*
