.starlight:deploy:stage:
  stage: staging
  extends:
    - .helm3-deploy
  variables:
    DEPLOY_IMAGE: $CI_REGISTRY_IMAGE/starlight_web
    DEPLOY_TAG: $CI_COMMIT_SHA
    HELM_RELEASE_NAME: surfliner-starlight-stage
    KUBE_NAMESPACE: starlight-staging
  rules:
    - !reference [.starlight-default-branch-rules, rules]
  needs: ["starlight:build:prod"]

starlight:deploy:ucsb-stage:
  extends:
    - .starlight:deploy:stage
  script:
    - deploy ./charts/starlight
  environment:
    name: ucsb.staging.starlight
    url: https://spotlight-stage.$KUBE_INGRESS_BASE_DOMAIN
  variables:
    HELM_RELEASE_NAME: surfliner-starlight-staging
    KUBE_NAMESPACE: starlight-staging-v2022
    HELM_UPGRADE_EXTRA_ARGS: >
      --values charts/snippets/starlight/staging/ucsb.yaml

starlight:deploy:ucsd-stage:
  extends:
    - .starlight:deploy:stage
  script:
    - deploy ./charts/starlight
  environment:
    name: ucsd.staging.starlight
    url: http://lib-exhibits-staging.ucsd.edu/
  tags:
    - ucsd
  variables:
    KUBE_ROLE_CONFIG: $KUBE_ROLE_CONFIG_UCSD
    HELM_UPGRADE_EXTRA_ARGS: >
      --values charts/snippets/starlight/staging/ucsd.yaml
