existingSecret:
  enabled: true
  secretName: comet-prod-static-secrets

auth:
  method: google
bulkrax:
  enabled: true
  create_and_validate:
    enabled: true
db_command: "db:create db:migrate"
ezid:
  enabled: true
  shoulder: ark:/48907/f3
  username: sb-adrl
iiif:
  enabled: true
  base_url: "https://iiif.digital.library.ucsb.edu"
discovery:
  tidewater_url_base: "http://oai.digital.library.ucsb.edu/item?source_iri="
  shoreline_url_base: "http://geodata.library.ucsb.edu/item?source_iri="
metadata:
  api:
    url_base: "http://surfliner-superskunk-prod.superskunk-prod.svc/resources"
  database: "comet_metadata"
  models: "ucsb-metadata"
otel:
  enabled: false
rabbitmq:
  enabled: false
rails_log_to_stdout: true
rails_queue: "sidekiq"
s3:
  repository:
    bucket: "comet-production-repository-files"
    host: "s3.us-west-2.amazonaws.com"
    port: 443
    protocol: https
    region: "us-west-2"
  staging_area:
    bucket: "comet-production-batch-source"
    host: "s3.us-west-2.amazonaws.com"
    port: 443
    protocol: https
    region: "us-west-2"
    example_files: true
solr_replication:
  enabled: true
  shards: "2"
  factor: "3"
workflows_subpath: "ucsb"
default_active_workflow_name: "surfliner_default"

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
  hosts:
    - host: manage.digital.library.ucsb.edu
      paths:
        - path: '/'
          pathType: ImplementationSpecific
  tls:
    - hosts:
        - manage.digital.library.ucsb.edu
      secretName: comet-prod-tls

postgresql:
  enabled: false

externalPostgresql:
  database: comet-prod
  host: comet-prod-postgresql.postgresql-prod
  username: comet

extraEnvFrom:
  - secretRef:
      name: surfliner-comet-prod-hyrax-comet-extra-secret

worker:
  extraEnvFrom:
    - secretRef:
        name: surfliner-comet-prod-hyrax-comet-extra-secret
  resources:
    limits:
      memory: 1.5Gi
      cpu: 1.5
    requests:
      memory: 500Mi
      cpu: 500m

brandingVolume:
  storageClass: efs-sc

derivativesVolume:
  storageClass: efs-sc

uploadsVolume:
  storageClass: efs-sc

redis:
  auth:
    existingSecret: comet-prod-redis
  master:
    extraEnvVars:
      - name: REDIS_AOF_ENABLED
        value: "no"
  replica:
    extraEnvVars:
      - name: REDIS_AOF_ENABLED
        value: "no"
