existingSecret:
  enabled: true
  secretName: comet-staging-static-secrets

auth:
  method: google
bulkrax:
  enabled: true
  create_and_validate:
    enabled: true
db_command: "db:create db:migrate"
ezid:
  enabled: true
  username: apitest
  shoulder: ark:/99999/fk4
iiif:
  enabled: true
  base_url: "https://iiif-staging.digital.library.ucsb.edu"
discovery:
  platforms: "daylight,shoreline,tidewater"
  daylight_api_base: "http://daylight-staging.eks.library.ucsb.edu/objects/"
  tidewater_api_base: "http://oai-staging.digital.library.ucsb.edu/item?source_iri="
  shoreline_api_base: "http://shoreline-staging.eks.dld.library.ucsb.edu/item?source_iri="
metadata:
  api:
    url_base: "http://surfliner-superskunk-stage.superskunk-staging.svc/resources"
  database: "comet_metadata"
  models: "ucsb-metadata"
otel:
  enabled: false
rabbitmq:
  enabled: true
  host: "dld-rabbitmq-staging.rabbitmq-staging.svc"
  port: "5672"
  topic: "surfliner.metadata.publish"
  username: "rabbitmq-staging"
rails_log_to_stdout: true
rails_queue: "sidekiq"
s3:
  repository:
    bucket: "comet-staging-repository-files"
    host: "s3.us-west-2.amazonaws.com"
    port: 443
    protocol: https
    region: "us-west-2"
  staging_area:
    bucket: "comet-staging-batch-source"
    example_files: false
    host: "s3.us-west-2.amazonaws.com"
    port: 443
    protocol: https
    region: "us-west-2"
solr_replication:
  enabled: true
  shards: "1"
  factor: "3"
workflows_subpath: "ucsb"
default_active_workflow_name: "surfliner_default"

resources:
  limits:
    memory: 4Gi
    cpu: 1.5
  requests:
    memory: 1Gi
    cpu: 500m

worker:
  resources:
    limits:
      memory: 1.5Gi
      cpu: 1.5
    requests:
      memory: 500Mi
      cpu: 500m

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
  hosts:
    - host: manage-staging.digital.library.ucsb.edu
      paths:
        - path: '/'
          pathType: ImplementationSpecific
  tls:
    - hosts:
        - manage-staging.digital.library.ucsb.edu
      secretName: comet-staging-tls

postgresql:
  enabled: false

externalPostgresql:
  database: comet-staging
  host: comet-staging-postgresql.postgresql-staging
  username: comet

redis:
  auth:
    existingSecret: comet-staging-redis
  master:
    extraEnvVars:
      - name: REDIS_AOF_ENABLED
        value: "no"
  replica:
    extraEnvVars:
      - name: REDIS_AOF_ENABLED
        value: "no"

brandingVolume:
  storageClass: efs-sc

derivativesVolume:
  storageClass: efs-sc

uploadsVolume:
  storageClass: efs-sc
