solr:
  enabled: false
  auth:
    enabled: true
    adminUsername: admin

externalSolr:
  existingSecret: solr-admin-password
  host: dld-search-solr.solr-prod.svc.cluster.local
  port: "8983"
  username: admin
