ingress:
  hosts:
    - geodata.ucsd.edu
  tls:
    - hosts:
        - geodata.ucsd.edu
      secretName: tls-secret

serviceAccount:
  name: shoreline

consumer:
  enabled: false

existingSecret:
  enabled: true

shoreline:
  theme: ucsd
  provenance: UC San Diego
  sample_data: false
  email:
    contact_email: geodata@ucsd.edu
    delivery_method: smtp
    smtp_settings:
      address: smtp.ucsd.edu
      port: 587
      user_name: geodata
      authentication: login
  solr:
    collection: geodata

solrRunMode: standalone
solr:
  enabled: false

solr_collection: geodata
externalSolr:
  runMode: standalone
  port: "9010"
  host: lib-solr-prod.ucsd.edu
  username: sadmin


geoserver:
  enabled: false
  geoserverHostname: lib-geoserver-docker.ucsd.edu
  geoserverScheme: https
  service:
    port: "8700"
  admin:
    username: gadmin

postgresql:
  enabled: false
  postgresqlHostname: lib-psql-prod.ucsd.edu
  auth:
    username: shoreline_discovery
    database: shoreline_discovery

telemetry:
  enabled: true
  otlp_endpoint: "http://opentelemetry-collector.opentelemetry-prod:4318"
