ARG IMAGE_REGISTRY='docker.io/'
FROM ${IMAGE_REGISTRY}denoland/deno:alpine-1.45.2 as build

COPY . /app

WORKDIR /app/components/demo-search-applied-parameters

RUN ./build

EXPOSE 8080

CMD ["./serve"]
