PROFILE := *
APP := comet

DOCKERARGS := --profile '$(PROFILE)'

buildup : build up ;

build :
	docker compose $(DOCKERARGS) build

up :
	docker compose $(DOCKERARGS) up -d

down :
	docker compose $(DOCKERARGS) down

clean :
	docker compose $(DOCKERARGS) down -v

lint :
	docker compose exec $(APP) standardrb --fix

test :
	docker compose exec -e RAILS_ENV=test $(APP) rspec

spec/% : FORCE
	docker compose exec -e RAILS_ENV=test $(APP) rspec '$@'

.PHONY : buildup build up down clean lint test FORCE ;
