# after bringing up the development minio instance, populate it with fixture
# data:
#
# rclone --config ./rclone.conf copy ro:surfliner-fixtures/ minio:comet-staging/ -P

# docker compose --profile minio
[minio]
access_key_id = cantaloupe-access-key
acl = private
endpoint = http://localhost:9000
env_auth = false
provider = MinIO
secret_access_key = cantaloupe-secret
type = s3

# an AWS user with no permissions beyond reading public buckets -- don't get any
# clever ideas
[ro]
access_key_id = AKIAV5LYGG4ALH647MXN
acl = private
endpoint = s3.us-west-2.amazonaws.com
env_auth = false
provider = AWS
region = us-west-2
secret_access_key = i2afUTL2lJXV1mhvHv0KFLdfyNk1qgmVOHdkc8qM
type = s3
