{
  "name": "hyrax",
  "private": true,
  "repository": "git@github.com:samvera/hyrax.git",
  "dependencies": {
    "universalviewer": "^3.0.16"
  },
  "scripts": {
    "postinstall": "rm -rf ./public/uv && yarn run uv-install && yarn run uv-config",
    "uv-install": "cp -r ./node_modules/universalviewer/dist ./public/uv",
    "uv-config": "cp ./config/uv/uv.html ./public/uv/uv.html & cp ./config/uv/uv-config.json ./public/uv/"
  },
  "devDependencies": {
    "yarn": "^1.22.22"
  }
}
