{{- if .Values.starlight.backups.import.enabled -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "starlight.fullname" . }}-migrate-widgets
  labels:
{{ include "starlight.labels" . | indent 4 }}
  annotations:
    "helm.sh/hook": {{ include "starlight.backups.hook" . }}
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    "helm.sh/hook-weight": "5"
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "starlight.name" . }}-migrate-widgets
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      restartPolicy: Never
      serviceAccountName: {{ template "starlight.serviceAccountName" . }}
      containers:
        - name: starlight-migrate-widgets-urls
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          envFrom:
            - configMapRef:
                name: {{ include "starlight.fullname" . }}-env
            - secretRef:
                name: {{ template "starlight.secretName" . }}
          args: ["/bin/sh", "-c", "bundle exec rake starlight:migrate_widget_content"]
{{- end }}
