{{- if not .Values.existingSecret.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "starlight.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "starlight.name" . }}
    helm.sh/chart: {{ include "starlight.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
data:
  AWS_SECRET_ACCESS_KEY: {{ .Values.starlight.storage.secretKey | b64enc | quote }}
  {{- if eq "google" .Values.starlight.auth.method }}
  GOOGLE_AUTH_ID: {{ .Values.starlight.auth.google.api_id | b64enc | quote }}
  GOOGLE_AUTH_SECRET: {{ .Values.starlight.auth.google.api_secret | b64enc | quote }}
  {{- end }}
  POSTGRESQL_PASSWORD: {{ .Values.postgresql.auth.password | b64enc | quote }}
  POSTGRESQL_POSTGRES_PASSWORD: {{ .Values.postgresql.auth.postgresPassword | b64enc | quote }}
  POSTGRESQL_USERNAME: {{ .Values.postgresql.auth.username | b64enc | quote }}
  SECRET_KEY_BASE: {{ randAlphaNum 20 | b64enc | quote }}
  {{- if eq "smtp" .Values.starlight.email.delivery_method }}
  SMTP_PASSWORD: {{ .Values.starlight.email.smtp_settings.password | b64enc | quote }}
  {{- end }}
  SOLR_ADMIN_PASSWORD: {{ include "common.solr.password" . | b64enc }}
{{- end }}
