PROFILE := tidewater
APP := tidewater

buildup build up down clean lint test : % :
	$(MAKE) -C .. $@ PROFILE='$(PROFILE)' APP='$(APP)'

spec/% : FORCE
	$(MAKE) -C .. '$@' PROFILE='$(PROFILE)' APP='$(APP)'

.PHONY : buildup build up down clean lint test FORCE ;
