development:
  admin:
    - comet-admin@library.ucsb.edu
    - comet-admin@library.ucsd.edu
test:
  admin:
    - comet-admin@library.ucsb.edu
    - comet-admin@library.ucsd.edu

production:
  admin:
    - adunn@ucsb.edu
    - awork@ucsd.edu
    - crissmeyer@ucsb.edu
    - tchu@ucsd.edu
    - mstuart@ucsd.edu
    - rstanonik@ucsd.edu
    - mcritchlow@ucsd.edu
    - ahutt@ucsd.edu
    - gamontoya@ucsd.edu
    - kibigo@ucsb.edu
    - lsitu@ucsd.edu
    - tombritt@ucsb.edu
    - mpeters@ucsd.edu
    - apennington@ucsd.edu
    - alissapierce@ucsb.edu
    - erikajohnson@ucsb.edu
    - dmoles@ucsb.edu
    - dhendlin@ucsb.edu 
    - aharman@ucsb.edu
