ingress:
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: 1G
  hosts:
    - exhibits.ucsd.edu
  tls:
    - hosts:
        - exhibits.ucsd.edu
      secretName: tls-secret

serviceAccount:
  name: starlight

existingSecret:
  enabled: true

telemetry:
  enabled: true
  otlp_endpoint: "http://opentelemetry-collector.opentelemetry-prod:4318"

postgresql:
  enabled: false
  postgresqlHostname: lib-psql-prod.ucsd.edu
  auth:
    database: starlight

solr:
  enabled: false

solr_collection: starlight

externalSolr:
  host: lib-solr-prod.ucsd.edu
  port: "9020"
  runMode: standalone
  username: sadmin

blacklightSearchesCronJob:
  enabled: true

starlight:
  allow_robots: true
  application:
    name: "Digital Exhibits"
  analytics:
    webPropertyId: UA-3409104-68
  rails:
    log_level: debug
  storage:
    enabled: true
    accessKey: doqp36f93kdyosbmz9ej
    acl: public-read
    asset_host_public: true
    bucket: starlight-production
    endpointUrl: https://grogu.ucsd.edu:9006
    region: us-west-2
  backups:
    import:
      dbBackupSource: s3://starlight-production-backups/starlight.dmp
      dbBackupDestination: /tmp/starlight-backup.dmp
      destinationPath: s3://starlight-production/uploads
      enabled: false
      solrReindex: true
      oldAppUrl: https://exhibits.ucsd.edu
      sourcePath: s3://starlight-production-backups/uploads
    export:
      enabled: false
  sitemaps:
    enabled: true
  email:
    from_address: digitalexhibits@ucsd.edu
    delivery_method: smtp
    smtp_settings:
      address: smtp.ucsd.edu
      port: 587
      user_name: digitalexhibits
      authentication: login
  auth:
    method: google

resources:
  limits:
    cpu: 5000m
    memory: 6000Mi
  requests:
    cpu: 2000m
    memory: 1500Mi
autoscaling:
  enabled: true
  minReplicas: 3
  maxReplicas: 50
  targetCPUUtilizationPercentage: 60


workerResources:
  limits:
    cpu: 1000m
    memory: 1000Mi
  requests:
    cpu: 500m
    memory: 500Mi
