{
  "name": "internal",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^5.1.1"
  },
  "devDependencies": {
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "webpack": ">= 4.37.0",
    "webpack-cli": ">= 4.7.0",
    "webpack-dev-server": "^5.0.0"
  }
}
