shoreline:test:solrconfig:
  image: ${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}/alpine:3.20.3
  stage: test
  needs: []
  rules:
    - !reference [.shoreline-mr-rules, rules]
    - !reference [.shoreline-default-branch-rules, rules]
  before_script:
    - apk add tar
  script:
    - tar -zcf shoreline-solr-config.tar.gz shoreline/solr
  artifacts:
    untracked: false
    expire_in: 1 day
    paths:
      - shoreline-solr-config.tar.gz
  tags:
    - kubernetes
    - test

.shoreline:test:
  stage: test
  image: $CI_REGISTRY_IMAGE/shoreline_test:$CI_COMMIT_SHA
  needs: ["shoreline:test:solrconfig", "shoreline:build:test"]
  rules:
    - !reference [.shoreline-mr-rules, rules]
    - !reference [.shoreline-default-branch-rules, rules]
  variables:
    CONTACT_EMAIL: "shoreline@localhost"
    DATABASE_COMMAND: "db:schema:load"
    DB_HOST: "postgres"
    DB_PORT: 5432
    DELIVERY_METHOD: "test"
    POSTGRESQL_DATABASE: "shoreline-discovery"
    POSTGRESQL_HOST: "postgres"
    POSTGRESQL_PASSWORD: "postgres"
    POSTGRESQL_PORT: 5432
    POSTGRESQL_USERNAME: "postgres"
    PRODUCT: shoreline
    RABBITMQ_HOST: "rabbitmq"
    RABBITMQ_NODE_PORT_NUMBER: "5672"
    RABBITMQ_PASSWORD: "bitnami"
    RABBITMQ_QUEUE: "shoreline"
    RABBITMQ_SHORELINE_ROUTING_KEY: "surfliner.metadata.shoreline"
    RABBITMQ_TOPIC: "surfliner.metadata"
    RABBITMQ_USERNAME: "user"
    RAILS_ENV: "test"
    SOLR_COLLECTION_NAME: shoreline-discovery
    SOLR_CORE_CONF_DIR: /tmp/shoreline/solr/conf
    SOLR_CORES: shoreline-discovery
    SOLR_HOST: solr
    SOLR_PORT: 8983
  services:
    - !reference [.solr-service, services]
    - name: ${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}/bitnami/postgresql:12.20.0-debian-12-r26
      alias: postgres
    - name: ${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}/bitnami/rabbitmq:3.13.7-debian-12-r5
      alias: rabbitmq
  before_script:
    - cd /home/shoreline/app
    - solr-core-wait.sh
    - db-setup.sh
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
    reports:
      junit: shoreline/rspec.xml
    when: on_failure
  tags:
    - kubernetes
    - test

shoreline:test:unit:
  extends: .shoreline:test
  script:
    - db-wait.sh rabbitmq:5672
    - bundle exec rspec --tag ~type:feature --format progress --format RspecJunitFormatter --out rspec.xml

shoreline:test:feature:
  extends: .shoreline:test
  script:
    - bundle exec rspec --tag type:feature --format progress --format RspecJunitFormatter --out rspec.xml
