apiVersion: v2
name: hyrax
description: A Helm chart for Kubernetes
type: application
version: 1.0.4
appVersion: 0.0.0
dependencies:
  - name: common
    version: 0.1.0
    repository: file://../common
  - name: memcached
    version: 7.5.2
    repository: oci://registry-1.docker.io/bitnamicharts
    condition: memcached.enabled
  - name: minio
    version: 12.8.0
    repository: oci://registry-1.docker.io/bitnamicharts
    condition: minio.enabled
  - name: postgresql
    version: 16.0.4
    repository: oci://registry-1.docker.io/bitnamicharts
    condition: postgresql.enabled
  - name: redis
    version: 17.16.0
    repository: oci://registry-1.docker.io/bitnamicharts
    condition: redis.enabled
  - name: solr
    version: 9.4.5
    repository: oci://registry-1.docker.io/bitnamicharts
    condition: solr.enabled
  - name: fits
    version: 0.2.0
    repository: https://samvera-labs.github.io/fits-charts
    condition: fits.enabled
