.lark:build:
  extends:
    - .docker-build
  rules:
    - !reference [.lark-mr-rules, rules]
    - !reference [.lark-default-branch-rules, rules]

lark:ruby-build:
  extends:
    - .lark:build
  script:
    - build_image_for "lark" "lark_web"

lark:build:chart:
  extends:
    - .helm-publish-chart
  stage: build
  needs: []
  variables:
    CHART_DIR: "charts/lark"
    REPOSITORY_ID: "8211889"
  rules:
    - !reference [.lark-default-branch-rules, rules]
