.tidewater:deploy:production:
  stage: production
  extends:
    - .helm3-deploy
  variables:
    DEPLOY_IMAGE: $CI_REGISTRY_IMAGE/tidewater_web
    DEPLOY_TAG: $CI_COMMIT_SHA
    HELM_RELEASE_NAME: surfliner-tidewater-prod
    KUBE_NAMESPACE: tidewater-prod
  rules:
    - !reference [.tidewater-default-branch-rules, rules]

tidewater:deploy:ucsb-production:
  needs: ["tidewater:deploy:ucsb-stage"]
  extends:
    - .tidewater:deploy:production
  script:
    - deploy ./charts/tidewater
  environment:
    name: ucsb.production.tidewater
    url: http://tidewater-prod.$KUBE_INGRESS_BASE_DOMAIN
  variables:
    HELM_UPGRADE_EXTRA_ARGS: >
      --values charts/snippets/tidewater/production/ucsb.yaml

tidewater:deploy:ucsd-production:
  needs: ["tidewater:deploy:ucsd-stage"]
  extends:
    - .tidewater:deploy:production
  script:
    - deploy ./charts/tidewater
  environment:
    name: ucsd.production.tidewater
    url: http://lib-tidewater-prod.ucsd.edu/
  tags:
    - ucsd
  variables:
    KUBE_ROLE_CONFIG: $KUBE_ROLE_CONFIG_UCSD
    HELM_UPGRADE_EXTRA_ARGS: >
      --values charts/snippets/tidewater/production/ucsd.yaml
