ARG IMAGE_REGISTRY='docker.io/'
FROM ${IMAGE_REGISTRY}alpine:3.20.3 as surfliner-util

RUN apk add --no-cache \
    postgresql-client \
    aws-cli

RUN mkdir /data
WORKDIR /data

COPY scripts ./bin
ENV PATH="/data/bin:$PATH"

ENTRYPOINT ["/data/bin/util-entrypoint.sh"]
