daylight:shellcheck:
  stage: lint
  image: ${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}/koalaman/shellcheck-alpine:v0.10.0
  needs: []
  script:
    - find daylight -name tmp -prune -o -type f -exec awk 'FNR == 1 && /^#!.*sh/{print FILENAME}' {} + | xargs shellcheck
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - ci/daylight/**/*
        - ci/daylight.yml
        - charts/snippets/daylight/**/*
        - daylight/**/*
  tags:
    - lint

daylight:lint:backend:
  stage: lint
  image: $CI_REGISTRY_IMAGE/daylight-backend_web_dev:$CI_COMMIT_SHA
  before_script:
    - cd /home/daylight/backend/app
  script:
    - bundle exec standardrb
  needs: ["daylight:build:backend:app:dev"]
  tags:
    - lint
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - ci/daylight/**/*
        - ci/daylight.yml
        - charts/snippets/daylight/**/*
        - daylight/backend/**/*

daylight-backend-check-readme-values:
  extends:
    - .chart-check-readme-values
  variables:
    CHART_DIR: "charts/daylight"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" || $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      changes:
        - charts/daylight/**/*