apiVersion: v2
name: daylight
description: A Helm chart for the Surfliner Daylight application
type: application
version: 0.1.0
appVersion: "0.1.0"
dependencies:
  - name: common
    version: 0.1.0
    repository: file://../common
  - name: solr
    version: 8.10.0
    repository: oci://registry-1.docker.io/bitnamicharts
    condition: solr.enabled
