ingress:
  enabled: true
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: 20m

priorityClassName: review-apps

telemetry:
  enabled: true
  otlp_endpoint: "http://otel-review-collector.otel-review:4318"

solr:
  enabled: false
  auth:
    enabled: true
    adminUsername: review-admin
    existingSecret: starlight-review-solr

externalSolr:
  host: dld-solr-review.solr-review.svc.cluster.local
  username: review-admin
