apiVersion: v2
appVersion: "1.0"
description: Starlight is based on Spotlight, a framework for the creation and presentation of exhibits.
name: starlight
version: 0.7.0
dependencies:
  - name: memcached
    version: 7.5.3
    repository: oci://registry-1.docker.io/bitnamicharts
    condition: memcached.enabled
  - name: minio
    version: 12.13.2
    repository: oci://registry-1.docker.io/bitnamicharts
    condition: minio.enabled
  - name: postgresql
    version: 16.4.13
    repository: oci://registry-1.docker.io/bitnamicharts
    condition: postgresql.enabled
  - name: redis
    version: 17.17.1
    repository: oci://registry-1.docker.io/bitnamicharts
    condition: redis.enabled
  - name: solr
    version: 7.5.10
    repository: oci://registry-1.docker.io/bitnamicharts
    condition: solr.enabled
  - name: common
    version: 0.1.0
    repository: file://../common
