superskunk:
  db:
    standalone: false
    metadata_database_name: comet_metadata
  metadata_models:
    - ucsb-metadata
  comet_base: http://surfliner-comet-stage.comet-staging.svc

ingress:
  enabled: false

postgresql:
  enabled: false
  auth:
    username: comet
  postgresqlHostname: comet-staging-postgresql.postgresql-staging

existingSecret:
  enabled: true
  name: superskunk-postgres
