{{- if and .Values.derivativesVolume.enabled (not .Values.derivativesVolume.existingClaim) }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "comet.fullname" . }}-derivatives
  labels:
    {{- include "comet.labels" . | nindent 4 }}
spec:
  {{ include "comet.sharedPvcAccessModes" . | nindent 2 }}
  resources:
    requests:
      storage: {{ .Values.derivativesVolume.size }}
  storageClassName: {{ .Values.derivativesVolume.storageClass }}
{{- end }}
