{{- if not .Values.existingSecret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "comet.fullname" . }}-static
  labels:
{{ include "comet.labels" . | indent 4 }}
type: Opaque
data:
  DB_PASSWORD: {{ include "common.postgresql.password" . | b64enc }}
  {{- if .Values.ezid.enabled }}
  EZID_PASSWORD: {{ .Values.ezid.password | b64enc | quote }}
  {{- end }}
  {{- if eq .Values.auth.method "google" }}
  GOOGLE_AUTH_ID: {{ .Values.auth.id | b64enc | quote }}
  GOOGLE_AUTH_SECRET: {{ .Values.auth.secret | b64enc | quote }}
  {{- end }}
  {{- if .Values.minio.enabled }}
  MINIO_ACCESS_KEY: {{ .Values.minio.auth.rootUser | b64enc}}
  MINIO_SECRET_KEY: {{ .Values.minio.auth.rootPassword | b64enc}}
  {{- end }}
  {{- if .Values.rabbitmq.enabled }}
  RABBITMQ_PASSWORD: {{ .Values.rabbitmq.password | b64enc | quote }}
  {{- end }}
  {{- if .Values.redis.enabled }}
  REDIS_PASSWORD: {{ .Values.redis.auth.password | b64enc}}
  REDIS_URL: {{ include "comet.redis.url" . | b64enc }}
  {{- end }}
  REPOSITORY_S3_ACCESS_KEY: {{ .Values.s3.repository.access_key | b64enc | quote }}
  REPOSITORY_S3_SECRET_KEY: {{ .Values.s3.repository.secret_key | b64enc | quote }}
  STAGING_AREA_S3_ACCESS_KEY: {{ .Values.s3.staging_area.access_key | b64enc | quote }}
  STAGING_AREA_S3_SECRET_KEY: {{ .Values.s3.staging_area.secret_key | b64enc | quote }}
  SOLR_ADMIN_PASSWORD: {{ include "common.solr.password" . | b64enc }}
{{- end }}
