include:
  - local: ci/geoserver/build.yml
  - local: ci/geoserver/lint.yml

.geoserver-chart-changes: &geoserver-chart-changes
  changes:
    - charts/geoserver/**/*

.geoserver-mr-rules:
  rules:
    - if: '$CI_MERGE_REQUEST_LABELS =~ /geoserver/'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      << : *geoserver-chart-changes

.geoserver-default-branch-rules:
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      << : *geoserver-chart-changes
