include:
  - local: ci/lark/build.yml
  - local: ci/lark/lint.yml
  - local: ci/lark/test.yml
  - local: ci/lark/review.yml
  - local: ci/lark/staging.yml
  - local: ci/lark/production.yml

.deploy-lark:
  extends:
    - .helm3-deploy
  needs: ["lark:ruby-build"]
  artifacts:
    paths: [environment_url.txt]

.lark-code-changes: &lark-code-changes
  changes:
    - charts/lark/**/*
    - charts/snippets/surfliner/*
    - ci/lark/**/*
    - ci/lark.yml
    - gems/ld_api/**/*
    - gems/surfliner_schema/**/*
    - lark/**/*
    - lark-client/**/*

.lark-api-changes: &lark-api-changes
  changes:
    - ci/lark/**/*
    - ci/lark.yml
    - lark/**/*

.lark-cli-changes: &lark-cli-changes
  changes:
    - ci/lark/**/*
    - ci/lark.yml
    - lark-client/**/*

.lark-mr-rules:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      << : *lark-code-changes

.lark-api-mr-rules:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      << : *lark-api-changes

.lark-cli-mr-rules:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      << : *lark-cli-changes

.lark-default-branch-rules:
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      << : *lark-code-changes
