apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "shoreline.fullname" . }}-env
  labels:
{{ include "shoreline.labels" . | indent 4 }}
data:
  APP_URL: http{{ if .Values.ingress.tls }}s{{ end }}://{{ index .Values.ingress.hosts 0 }}
  CONTACT_EMAIL: {{ .Values.shoreline.email.contact_email }}
  DATABASE_ADAPTER: postgresql
  DATABASE_COMMAND: {{ .Values.shoreline.db_setup_command }}
  DB_HOST: {{ template "shoreline.postgresql.fullname" . }}
  DB_PORT: {{ .Values.postgresql.containerPorts.postgresql | quote }}
  DELIVERY_METHOD: {{ .Values.shoreline.email.delivery_method }}
  GEOBLACKLIGHT_DOWNLOAD_PATH: {{ .Values.shoreline.geoblacklightDownloadPath }}
  GEOSERVER_ADMIN_USER: {{ .Values.geoserver.admin.username }}
  GEOSERVER_HOST: {{ template "shoreline.geoserver.hostname" . }}
  GEOSERVER_INTERNAL_HOST: {{ template "shoreline.geoserver.internal_hostname" . }}
  GEOSERVER_INTERNAL_URL: {{ template "shoreline.geoserver.internal_url" . }}
  GEOSERVER_PORT: {{ (include "shoreline.geoserver.port" .) | quote }}
  GEOSERVER_URL: {{ template "shoreline.geoserver.url" . }}
  LOG_LEVEL: {{ .Values.consumer.logLevel }}
  {{- if .Values.shoreline.sample_data }}
  MINIO_ENDPOINT: {{ template "shoreline.minio.fullname" . }}
  MINIO_ROOT_USER: {{ .Values.minio.auth.rootUser }}
  STAGING_AREA_S3_BUCKET: {{ first (splitList ":" .Values.minio.defaultBuckets) }}
  STAGING_AREA_S3_EXAMPLE_FILES: "1"
  {{- end }}
  {{- if .Values.telemetry.enabled }}
  OTEL_EXPORTER_OTLP_ENDPOINT: {{ .Values.telemetry.otlp_endpoint }}
  {{- else }}
  OTEL_SDK_DISABLED: "true"
  {{- end }}
  POSTGRESQL_DATABASE: {{ .Values.postgresql.auth.database }}
  POSTGRESQL_HOST: {{ template "shoreline.postgresql.fullname" . }}
  POSTGRESQL_PORT: {{ .Values.postgresql.containerPorts.postgresql | quote }}
  RABBITMQ_HOST: {{ .Values.consumer.rabbitmq.host }}
  RABBITMQ_NODE_PORT_NUMBER: {{ .Values.consumer.rabbitmq.port | quote }}
  RABBITMQ_QUEUE: {{ .Values.consumer.rabbitmq.queue }}
  RABBITMQ_SHORELINE_ROUTING_KEY: {{ .Values.consumer.rabbitmq.routing_key }}
  RABBITMQ_TOPIC: {{ .Values.consumer.rabbitmq.topic }}
  RABBITMQ_USERNAME: {{ .Values.consumer.rabbitmq.username }}
  RAILS_ENV: production
  RAILS_LOG_TO_STDOUT: "true"
  RAILS_SERVE_STATIC_FILES: "true"
  SHORELINE_METADATA_PROFILE: tag:surfliner.gitlab.io,2022:api/aardvark
  SHORELINE_SUPPRESS_TOOLS: {{ .Values.shoreline.suppressTools | quote }}
  SHORELINE_THEME: {{ .Values.shoreline.theme }}
  {{- if eq "smtp" .Values.shoreline.email.delivery_method }}
  SMTP_HOST: {{ .Values.shoreline.email.smtp_settings.address }}
  SMTP_PORT: {{ .Values.shoreline.email.smtp_settings.port | quote }}
  SMTP_AUTHENTICATION: {{ .Values.shoreline.email.smtp_settings.authentication }}
  SMTP_USERNAME: {{ .Values.shoreline.email.smtp_settings.user_name }}
  {{- end }}
  SOLR_ADMIN_USER: {{ template "common.solr.username" . }}
  SOLR_COLLECTION_NAME: {{ .Values.solr_collection | default "shoreline" | quote }}
  SOLR_HOST: {{ template "common.solr.fullname" . }}
  SOLR_PORT: {{ template "common.solr.port" . }}
  USER_AGENT_PRODUCT_NAME: surfliner.shoreline
  {{- if eq (include "shoreline.solr.cloudEnabled" .) "true" }}
  ZK_HOST: {{ template "shoreline.zk.fullname" . }}
  ZK_PORT: {{ .Values.solr.zookeeperPort | default "2181" | quote }}
  {{- end }}
