{{- if not .Values.existingSecret.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "daylight.fullname" . }}
  labels:
{{ include "daylight.labels" . | indent 4 }}
type: Opaque
data:
  SECRET_KEY_BASE: {{ randAlphaNum 20 | b64enc | quote }}
  {{- if (and .Values.solr.auth.enabled (not .Values.solr.auth.existingSecret)) }}
  SOLR_ADMIN_PASSWORD: {{ .Values.solr.auth.adminPassword | b64enc | quote }}
  {{- end }}
{{- end }}
