# frozen_string_literal: true

source "https://rubygems.org"

gem "activerecord-nulldb-adapter"
gem "blacklight", "7.39.0"
gem "blacklight-gallery", "4.5.4"
gem "blacklight-oembed", "1.4.2"
gem "blacklight-spotlight",
    git: "https://gitlab.com/surfliner/spotlight.git",
    branch: "trunk"
gem "bootsnap", "1.18.4", require: false
gem "bootstrap", "4.6.2"
gem "cancancan", "3.6.1"
gem "carrierwave-aws", "1.6.0"
gem "concurrent-ruby", "1.3.4"
gem "dalli", "3.2.8"
gem "devise", "4.9.4"
gem "friendly_id", "5.5.1"
gem "jquery-rails", "4.6.0"
gem "letter_opener_web", "3.0.0"
gem "mimemagic", "0.4.3"
gem "okcomputer", "1.18.6"
gem "omniauth", "2.1.2"
gem "omniauth-google-oauth2", "1.2.0"
gem "opentelemetry-exporter-otlp"
gem "opentelemetry-instrumentation-all"
gem "opentelemetry-sdk"
gem "optimist", "3.2.0"
gem "pg", "1.5.9"
gem "puma", "6.5.0"
gem "rails", "6.1.7.8"
gem "riiif", git: "https://github.com/curationexperts/riiif.git"
gem "rsolr", "2.6.0"
gem "sass-rails", "6.0.0"
gem "sidekiq", "7.3.3"
gem "sitemap_generator", "6.3.0"
gem "uglifier", "4.2.1"

group :development, :test do
  gem "byebug", "11.1.3"
  gem "capybara", "3.40.0"
  gem "capybara-screenshot", "1.0.26"
  gem "database_cleaner-active_record", "2.2.0"
  gem "dotenv-rails", "3.1.6"
  gem "factory_bot_rails", "6.4.4"
  gem "method_source", "1.1.0"
  gem "pry-byebug", "3.10.1"
  gem "pry-doc", "1.5.0"
  gem "pry-rails", "0.3.11"
  gem "pry-rescue", "1.6.0"
  gem "rspec_junit_formatter", "0.6.0"
  gem "rspec-rails", "6.1.5"
  gem "scss_lint", "0.60.0", require: false
  gem "scss_lint_reporter_checkstyle", "0.2.0", require: false
  gem "selenium-webdriver", "4.25.0"
  gem "shoulda-matchers", "6.4.0"
  gem "standard", "1.43.0"
  gem "webmock", "3.24.0"
end
