superskunk:test:
  stage: test
  image: $CI_REGISTRY_IMAGE/superskunk:$CI_COMMIT_SHA
  needs: [ "superskunk:build" ]
  variables:
    COMET_BASE: http://comet:3000
    COMET_EXTERNAL_BASE: http://comet:3000
    METADATA_MODELS: test-metadata
    POSTGRESQL_DATABASE: comet_metadata_development
    POSTGRESQL_HOST: postgres
    POSTGRESQL_PASSWORD: "postgres"
    POSTGRESQL_PORT: 5432
    POSTGRESQL_POSTGRES_PASSWORD: password
    POSTGRESQL_USERNAME: "postgres"
    RAILS_ENV: test
    SUPERSKUNK_API_BASE: "http://superskunk:3000"
  services:
    - name: ${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}/bitnami/postgresql:12.20.0
      alias: postgres
  script:
    - cd superskunk
    - cp -r /home/superskunk/db db
    - cp -r /home/superskunk/config/metadata config/metadata
    - cd scripts
    - db-migrate-seed.sh
    - cd ..
    - bundle exec rspec
  rules:
    - !reference [ .superskunk-mr-rules, rules ]
    - !reference [ .superskunk-default-branch-rules, rules ]
  tags:
    - kubernetes
    - test
