ingress:
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: 1G
  hosts:
    - exhibits-staging.ucsd.edu
  tls:
    - hosts:
        - exhibits-staging.ucsd.edu
      secretName: tls-secret

serviceAccount:
  name: starlight

existingSecret:
  enabled: true

telemetry:
  enabled: true
  otlp_endpoint: "http://opentelemetry-collector.opentelemetry-staging:4318"

postgresql:
  enabled: false
  postgresqlHostname: lib-psql-stage.ucsd.edu
  auth:
    database: starlight

solr:
  enabled: false

externalSolr:
  host: lib-solr-stage.ucsd.edu
  port: "9020"
  runMode: standalone
  username: sadmin

solr_collection: starlight

starlight:
  application:
    name: "Digital Exhibits"
  storage:
    enabled: true
    accessKey: doqp36f93kdyosbmz9ej
    acl: public-read
    asset_host_public: true
    bucket: starlight-staging
    endpointUrl: https://grogu.ucsd.edu:9006
    region: us-west-2
  backups:
    import:
      dbBackupSource: s3://ucsd/starlight.dmp
      dbBackupDestination: /tmp/starlight-backup.dmp
      destinationPath: s3://starlight-staging/uploads
      enabled: false
      oldAppUrl: https://exhibits.ucsd.edu
      sourcePath: s3://starlight-production-backups/uploads
      solrReindex: true
  sitemaps:
    enabled: false
  email:
    from_address: digitalexhibits@ucsd.edu
    delivery_method: smtp
    smtp_settings:
      address: smtp.ucsd.edu
      port: 587
      user_name: digitalexhibits
      authentication: login
  auth:
    method: google
